{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"c:\\\\astro\" -Force)",
      "Bash(Select-Object Name, PSIsContainer)",
      "Bash(Format-Table -AutoSize)",
      "Bash(xargs wc -l)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000)",
      "Bash(npm install *)",
      "Bash(npx next *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3001/register)",
      "Bash(npm uninstall *)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(git commit -m ' *)",
      "Bash(git branch *)",
      "Bash(npx prisma *)",
      "Bash(dir c:\\\\astro /b)",
      "WebFetch(domain:ibb.co)",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\('next:', p.dependencies.next, 'eslint-config-next:', p.devDependencies['eslint-config-next']\\)\")",
      "Bash(git -C c:/astro ls-files .env .env.local .env.production)",
      "Bash(git -C c:/astro ls-files --error-unmatch .env)",
      "Bash(git commit *)",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(npx tsx *)",
      "Bash(xargs grep -l \"persist\\\\|localStorage\\\\|zustand\")",
      "Bash(npx tsc *)",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://i.ibb.co/1Gxtw530/IMG-1732.jpg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://i.ibb.co/tTyqT21H/IMG-1689.jpg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"https://i.ibb.co/MyYbKXvG/IMG-1786.jpg\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" \"http://localhost:3005/\")",
      "Bash(curl -s \"https://ibb.co/CRnZ6GK\")"
    ]
  }
}
